# checking

./: CheckingSystem.sln  CheckingSystem1.sln  proc.sql
CheckingSystem/: CheckingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CheckingSystem/Areas/Identity/: IdentityHostingStartup.cs
CheckingSystem/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CheckingSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CheckingSystem/Controllers/: CategoriesController.cs  HomeController.cs  IncidentsController.cs  SubCategoriesController.cs  SupportAgentsController.cs  UsersController.cs
CheckingSystem/Data/: ApplicationDbContext.cs
CheckingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckingSystem/Migrations/: 20220208143900_createdatabaseCheckingSystem.Designer.cs  20220208143900_createdatabaseCheckingSystem.cs  20220211085537_updateDatabase.Designer.cs  20220211085537_updateDatabase.cs  20220211085845_updateDB.Designer.cs  20220211085845_updateDB.cs  20220214095001_addNumbertoincidents.Designer.cs  20220214095001_addNumbertoincidents.cs  CheckingSystemDBContextModelSnapshot.cs
CheckingSystem/Models/: Categories.cs  CheckingSystemDBContext.cs  ErrorViewModel.cs  Incidents.cs  SubCategories.cs  SupportAgents.cs  Users.cs  admin.cs
CheckingSystem/Properties/: launchSettings.json
CheckingSystem/Views/: _ViewImports.cshtml
CheckingSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem/Views/Home/: Index.cshtml
CheckingSystem/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem/Views/Shared/: _Layout.cshtml
CheckingSystem/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem/Views/SupportAgents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem/database_access_layer/: db.cs
CheckingSystem1/: CheckingSystem1.csproj  Program.cs  Startup.cs  appsettings.json
CheckingSystem1/Areas/Identity/: IdentityHostingStartup.cs
CheckingSystem1/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CheckingSystem1/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
CheckingSystem1/Controllers/: CategoriesController.cs  GoogleMapsController.cs  HomeController.cs  IncidentsController.cs  SubCategoriesController.cs  SupportAgentsController.cs  UsersController.cs
CheckingSystem1/Data/: ApplicationDbContext.cs
CheckingSystem1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckingSystem1/Migrations/: 20220215125303_cratedatbase.Designer.cs  20220215125303_cratedatbase.cs  20220219122219_createDatabase.Designer.cs  20220219122219_createDatabase.cs  20220226143527_googlzmap.Designer.cs  20220226143527_googlzmap.cs  20220301094842_typeStringLATLONG.Designer.cs  20220301094842_typeStringLATLONG.cs  CheckingSystemDBContextModelSnapshot.cs
CheckingSystem1/Models/: Categories.cs  CheckingSystemDBContext.cs  ErrorViewModel.cs  GoogleMap.cs  Incidents.cs  Pager.cs  SubCategories.cs  SupportAgents.cs  Users.cs  admin.cs
CheckingSystem1/Properties/: launchSettings.json
CheckingSystem1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CheckingSystem1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem1/Views/GoogleMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Location.cshtml
CheckingSystem1/Views/Home/: Index.cshtml
CheckingSystem1/Views/Incidents/: AssignedToMe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml  Resolved.cshtml
CheckingSystem1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Pager.cshtml
CheckingSystem1/Views/Shared/Components/SearchBar/: Default.cshtml  SearchBarViewComponents.cs  Spager.cs
CheckingSystem1/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem1/Views/SupportAgents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
CheckingSystem1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckingSystem1/database_access_layer/: db.cs
CheckingSystem1/wwwroot/scripts/: dashboard.js  jquery-3.2.1.min.js  rgMap.js
