<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CheckingSystem1-8C82A76B-5CF2-4C63-AA00-DBF244EC5859</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\activity.html" />
    <Content Remove="wwwroot\charts.html" />
    <Content Remove="wwwroot\fontawesome-free-5.15.4-web.zip" />
    <Content Remove="wwwroot\form.html" />
    <Content Remove="wwwroot\images\bg.png" />
    <Content Remove="wwwroot\images\icons\css\font-awesome.css" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.eot" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.ttf" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfont3294.woff" />
    <Content Remove="wwwroot\images\icons\font\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\images\img.jpg" />
    <Content Remove="wwwroot\images\jquery-ui\picker.png" />
    <Content Remove="wwwroot\images\user.png" />
    <Content Remove="wwwroot\message.html" />
    <Content Remove="wwwroot\other-login.html" />
    <Content Remove="wwwroot\other-user-listing.html" />
    <Content Remove="wwwroot\other-user-profile.html" />
    <Content Remove="wwwroot\scripts\common.js" />
    <Content Remove="wwwroot\scripts\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\scripts\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\scripts\jquery-ui-1.10.1.custom.min.js" />
    <Content Remove="wwwroot\table.html" />
    <Content Remove="wwwroot\task.html" />
    <Content Remove="wwwroot\ui-button-icon.html" />
    <Content Remove="wwwroot\ui-typography.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\activity.html" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\datta\datta-icon.css" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.eot" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.svg" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.ttf" />
    <None Include="wwwroot\assets\fonts\datta\fonts\pct.woff" />
    <None Include="wwwroot\assets\fonts\feather\css\feather.css" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.eot" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.ttf" />
    <None Include="wwwroot\assets\fonts\feather\fonts\feather.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\images\browser\chrome.png" />
    <None Include="wwwroot\assets\images\browser\firefox.png" />
    <None Include="wwwroot\assets\images\browser\ie.png" />
    <None Include="wwwroot\assets\images\browser\opera.png" />
    <None Include="wwwroot\assets\images\browser\safari.png" />
    <None Include="wwwroot\assets\images\browser\Thumbs.db" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\logo-dark.png" />
    <None Include="wwwroot\assets\images\logo-thumb.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\slider\img-slide-1.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-2.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-3.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-4.jpg" />
    <None Include="wwwroot\assets\images\slider\img-slide-5.jpg" />
    <None Include="wwwroot\assets\images\slider\img1.jpg" />
    <None Include="wwwroot\assets\images\slider\img2.jpg" />
    <None Include="wwwroot\assets\images\slider\img3.jpg" />
    <None Include="wwwroot\assets\images\Thumbs.db" />
    <None Include="wwwroot\assets\images\user\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\user\avatar-5.jpg" />
    <None Include="wwwroot\assets\images\user\Thumbs.db" />
    <None Include="wwwroot\assets\images\user\user-1.png" />
    <None Include="wwwroot\assets\images\user\user-2.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-1.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-2.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-3.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-4.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-5.png" />
    <None Include="wwwroot\assets\images\widget\dashborad-6.png" />
    <None Include="wwwroot\assets\images\widget\emoticon.png" />
    <None Include="wwwroot\assets\images\widget\Thumbs.db" />
    <None Include="wwwroot\assets\js\pages\chart-morris-custom.js" />
    <None Include="wwwroot\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\amcharts.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\ammap.min.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\gauge.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\assets\plugins\amchart\js\images\lens.svg" />
    <None Include="wwwroot\assets\plugins\amchart\js\light.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\pie.min.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\radar.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\serial.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\usaLow.js" />
    <None Include="wwwroot\assets\plugins\amchart\js\worldLow.js" />
    <None Include="wwwroot\assets\plugins\animation\css\animate.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popover.js" />
    <None Include="wwwroot\assets\plugins\chart-morris\css\morris.css" />
    <None Include="wwwroot\assets\plugins\chart-morris\js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\chart-morris\js\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\google-maps\js\gmaps.js" />
    <None Include="wwwroot\assets\plugins\jquery-scrollbar\css\jquery.scrollbar.min.css" />
    <None Include="wwwroot\assets\plugins\jquery-scrollbar\js\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\js\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\jquery\js\jquery.min.js" />
    <None Include="wwwroot\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\charts.html" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\fontawesome-free-5.15.4-web.zip" />
    <None Include="wwwroot\form.html" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\images\icons\css\font-awesome.css" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.eot" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.ttf" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfont3294.woff" />
    <None Include="wwwroot\images\icons\font\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\images\img.jpg" />
    <None Include="wwwroot\images\jquery-ui\picker.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\message.html" />
    <None Include="wwwroot\other-login.html" />
    <None Include="wwwroot\other-user-listing.html" />
    <None Include="wwwroot\other-user-profile.html" />
    <None Include="wwwroot\scripts\common.js" />
    <None Include="wwwroot\scripts\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\scripts\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\scripts\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\table.html" />
    <None Include="wwwroot\task.html" />
    <None Include="wwwroot\ui-button-icon.html" />
    <None Include="wwwroot\ui-typography.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\mongodb.driver.core\2.14.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

</Project>
